<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jett</groupId>
    <artifactId>jett-core</artifactId>
    <packaging>jar</packaging>
    <version>0.11.0</version>

    <name>jett-core</name>
    <url>http://jett.sourceforge.net</url>
    <description>
        JETT is a Java API that reads an Excel spreadsheet as a template, takes your data, and
        creates a new Excel spreadsheet that contains your data, formatted as in the template. It
        works with .xls and .xlsx template spreadsheets.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.jagg</groupId>
            <artifactId>jagg-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <artifactId>poi</artifactId>
            <groupId>org.apache.poi</groupId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <artifactId>poi-ooxml</artifactId>
            <groupId>org.apache.poi</groupId>
            <version>5.2.2</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl3</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-migrationsupport</artifactId>
		    <version>5.9.0</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>      
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>5.1.1</version>
		</dependency>		

    </dependencies>
</project>